<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        table {
            margin: auto;
            text-align: center;
            background-color: darkred;
            border: 3px solid black;
            color: aqua;
            font-size: 30px;

        }

        input,
        select {
            font-size: 30px;
            color: black;


        }

        body {
            background-color: wheat;
        }

        .footer {
            color: black;
            margin: 10px;
        }

        #first {
            float: left;
        }

        #second {
            float: right;
        }
    </style>

</head>

<body>
    <h1 style="text-align:center">Registration Form</h1>
    <form action="">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Course</td>
                <td><select name="" id="">

                        <option value="python">Python</option>
                        <option value="java">Java</option>
                        <option value="c">C</option>
                        <option value="c++">C++</option>
                    </select></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="textarea"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>

            </tr>
            <tr>
                <td></td>
                <td><input type="submit"></td>
            </tr>
        </table>
    </form>
    <footer>
        <div class="footer">
            Additional Info-
            <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quos maxime vero dicta dolorum eos debitis consectetur quidem iusto impedit fuga voluptatem quia distinctio amet, consequuntur nam. Magni provident laborum, error ullam quidem numquam, sed tempore assumenda eveniet, ab ipsa?</pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos culpa sapiente eveniet? Deserunt voluptates
            natus sequi molestias cum impedit eum voluptas. Impedit blanditiis, modi provident voluptas magnam autem
            sapiente quos delectus obcaecati, ratione earum nulla odio temporibus corporis consequuntur adipisci?
        </div>
        <div class="image">
            <img id="first" src="img/th.jfif" alt="">
            <img id="second" src="img/th (1).jfif" alt="">

        </div>
    </footer>
</body>

</html>